apiVersion: ENC[AES256_GCM,data:9M4=,iv:O4Wfl6HT+4c3QRanTArF49y4CZ5e9Rfj6KTF3z3oUHA=,tag:Kg7umMcLkID1g4NoQiykaA==,type:str]
kind: ENC[AES256_GCM,data:5AwV0vFd,iv:YJJqTVvI1msQ4AZ/8MB/7ywTvnUYnHTsv2Dz0ALv8T0=,tag:ajtqP4iIy+TNpXuZ6i40ZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qSaOiKUbX5o92P1Jov51,iv:ABOt1Q3neaHiJId7MfmbZbrfS51Qvjnv77h0znzt1NQ=,tag:UJTzPAiJQHFmV5/epM/udQ==,type:str]
    namespace: ENC[AES256_GCM,data:UeOKc4xTxhmW2HYn,iv:yWpd5C4DCkumstPB/dSQG18Kn+xYx8nN1nI46ddsuj8=,tag:d0UNjUG7FeR+HEVkhfyEKg==,type:str]
type: ENC[AES256_GCM,data:7EIFNAr2,iv:Mlm+y+cd82WfPUVSMEJ/wytkPhNzYJjP5Zfg/aWL6P0=,tag:p5PY5QEVkddo+IdRqDnMrA==,type:str]
data:
    rfc2136_tsig_secret: ENC[AES256_GCM,data:ohTDeC+JCvygClX4pH5wMh/aDXSH4fglFOEYEBu9lcs7e1X2Lzagijck0WIPHp7msTiuzlGMPecoVY2/RGDYAxZp0J8Wh/n1py58ko212RH+1gCSoFy0+3wnk0+J3Vm8hmnmhWxBIAMIYXS7KGZhci8+aAph8qii,iv:j1k7rj6n1Us7VTghU4EuTcmz8BU8ZnUulmHbB3Rm5Nw=,tag:J/bGWxzuhdYqHrv69zEJjA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:491803677147:key/ed0f4311-4b99-43e7-aa10-a0e66f4b5ec4
          created_at: "2024-04-14T00:48:16Z"
          enc: AQICAHhSSNd3CTFAFXgS6Uo5HNcToTvC/jIACVOyA9T5InLJhQE95cGGxZQTeiwDWszerI+0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMiq444AS/woeYIf2AgEQgDs2kvSM03ykyMq/aCWno68mZYXJSfAABpL4JshEuN/Omkq2UMgYG42FHizr8TlZWojP24Ee3tB63MfA+A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-30T00:43:43Z"
    mac: ENC[AES256_GCM,data:s2ItiImF09J15n+HKe/PqAeP3ORU7B0IQwVxGKDufUn3/fhPkCgdCMKpjYMFK3i7AntVPd3l+MVITgMBIkibkRciChgtmv6tmNU93qRyqsWIK6UdAS85agBSELo8sCKgFOPbt0mM+6NXFtOpHK5O5+WoF/3YQsD31czxRI336o8=,iv:ge28Mg5RuJYs7YMN5e0hpj1wyFpXNx0qv+buo4YjMMI=,tag:IWSd3enOF2xYSSG11/8jDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
