apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-test-validator
  namespace: validator
  labels:
    app: solana-test-validator
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 10m"
    keel.sh/approvals: "0"
    keel.sh/matchTag: true
    keel.sh/registry: "registry.gitlab.com"
    keel.sh/regex: "^\\d{5,11}$"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solana-test-validator
  template:
    metadata:
      labels:
        app: solana-test-validator
    spec:
      containers:
      - name: solana-test-validator
        image: registry.gitlab.com/joelgriffiths/solana-test-validator/dev:1263653354
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: gitlab-creds

